# Sprint_7

./: pom.xml
src/main/java/: Courier.java  CourierClient.java  CourierCredentials.java  CourierGenerator.java  RestClient.java
src/main/java/client/: CourierClient.java  OrderClient.java  RestClient.java
src/main/java/generator/: CourierGenerator.java
src/main/java/model/: Courier.java  CourierCredentials.java  Order.java
src/test/java/: CourierApiNegativeTest.java  CourierApiTest.java  LoginApiNegativeTest.java  LoginApiTest.java
src/test/java/courier/: CourierApiNegativeTest.java  CourierApiTest.java  LoginApiNegativeTest.java  LoginApiTest.java
src/test/java/order/: OrderListApiTest.java  OrdersApiTest.java
src/test/resources/: newCourier.json  orderBlackAndGrey.json  orderWithoutColor.json
